Inventory Management System
==============================

This is a Java Swing assignment I did while studying
Java App development at BCIT (British Columbia Institute of Technology. I may take
this further as time permits.